{
  "name": "airbnb_scraper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hnguyen1179/airbnb_scraper.git",
  "author": "duke nguyen",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cloudinary": "^1.26.3",
    "dotenv": "^10.0.0",
    "image-downloader": "^4.0.3",
    "object-hash": "^2.2.0",
    "puppeteer": "^10.1.0"
  }
}
